<!DOCTYPE html>
<html>
<head>
  <style>
    .image-container {
      width: 600px;
      height: 3600px;
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
    }
.image-container img:nth-child(1) {
  width: 600px;
  height: 180px;
  display: block;
}

.image-container img:nth-child(2) {
  width: 600px;
  height: 330px;
  display: block;
}

.image-container img:nth-child(3) {
  width: 600px;
  height: 180px;
  display: block;
}

.image-container img:nth-child(4) {
  width: 600px;
  height: 360px;
  display: block;
}

.image-container img:nth-child(5) {
  width: 600px;
  height: 250px;
  display: block;
}

.image-container img:nth-child(6) {
  width: 600px;
  height: 500px;
  display: block;
}

.image-container img:nth-child(7) {
  width: 600px;
  height: 1350px;
  display: block;
}

.image-container img:nth-child(8) {
  width: 600px;
  height: 180px;
  display: block;
}

.image-container img:nth-child(9) {
  width: 600px;
  height: 280px;
  display: block;
}

</style>
</head>
<body>
  <div class="image-container">
      <img src="1.png">
      <img src="2.png">
    </a>
      <a href="http://mon.net.br/2ehbsc">
      <img src="3.png">
    </a>
      <img src="4.png">
    </a>
      <a href="https://linktr.ee/newdetoxid">
      <img src="5.png">
    </a>
      <img src="6.png">
      <img src="7.png">
      </a>
      <a href="https://linktr.ee/produtos.validados.id">
      <img src="8.png">
    </a>
      <img src="9.png">
  </div>
</body>
</html>
